xsd/keynote.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://veltzer.net/keynote"
	xmlns:tns="http://veltzer.net/keynote"
	elementFormDefault="qualified">

	<xsd:element name="presentation" type="tns:Presentation">
		<xsd:annotation>
			<xsd:documentation>
				This is the presentation element
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="Slide">
		<xsd:sequence>
			<xsd:element name="title" maxOccurs="1" minOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="bullet" minOccurs="1" maxOccurs="unbounded">
				<xsd:complexType mixed="true">
					<xsd:sequence>
						<xsd:element name="email" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
						</xsd:element>
						<xsd:element name="code" minOccurs="0" maxOccurs="unbounded">
							<xsd:complexType mixed="true">
								<xsd:sequence></xsd:sequence>
								<xsd:attribute name="language" type="xsd:string"></xsd:attribute>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="concept" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
						</xsd:element>
						<xsd:element name="emphasis" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
						</xsd:element>
					</xsd:sequence>
					<xsd:attribute name="size" type="xsd:string"></xsd:attribute>
					<xsd:attribute name="align" type="xsd:string"></xsd:attribute>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="template" type="xsd:string">
		</xsd:attribute>
	</xsd:complexType>
	<xsd:complexType name="Keywords">
		<xsd:sequence>
			<xsd:element name="keyword" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>
						This is a single keyword
					</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:attribute name="value" type="xsd:string"></xsd:attribute>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Author">
		<xsd:sequence>
			<xsd:element name="firstname">
				<xsd:complexType>
					<xsd:attribute name="value" type="xsd:string"></xsd:attribute>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="surname">
				<xsd:complexType>
					<xsd:attribute name="value" type="xsd:string"></xsd:attribute>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Meta">
		<xsd:annotation>
			<xsd:documentation>
				This is the meta element
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="title" maxOccurs="1" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="author" type="tns:Author" maxOccurs="1" minOccurs="0"></xsd:element>	
			<xsd:element name="copyright" maxOccurs="1" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string"></xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="keywords" type="tns:Keywords" maxOccurs="1" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Presentation">
		<xsd:annotation>
			<xsd:documentation>
			This is a full keynote presentation
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="meta" type="tns:Meta" maxOccurs="1"/>
			<xsd:element name="slide" type="tns:Slide" maxOccurs="unbounded"/>
  		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
